# spring-kotlin-template

./: plugin.yaml
templates/: build.gradle
templates/src/main/kotlin/com/me/app/: AppApplication.kt
templates/src/main/kotlin/com/me/app/configuration/: Swagger3Config.kt
templates/src/main/resources/: application.yml  log4j2.yml
templates/src/test/kotlin/com/me/app/: AppApplicationTests.kt
templates/src/test/resources/: application-test.yml
